<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="35dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/firstNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Number : "
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/firstNumberEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNumberTV"
            android:layout_marginTop="10dp"
            android:hint="Enter your first number" />

        <TextView
            android:id="@+id/secondNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNumberEd"
            android:layout_marginTop="50dp"
            android:text="Second number : "
            android:textColor="#000000"
            android:textSize="25sp"
            />

        <EditText
            android:id="@+id/secondNumberEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your second number"
            android:layout_below="@id/secondNumberTV"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondNumberEd"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:text="sum" />

        <TextView
            android:id="@+id/result"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Result : "
            android:textColor="@color/black"
            android:textSize="20dp"

            />

    </LinearLayout>



</RelativeLayout>